<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CSCI2020UA01.jnlp">
  <information>
    <title>CSCI2020UA01</title>
    <vendor>micha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CSCI2020UA01.jar" size="71922" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CSCI2020UA01" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="csci2020ua01.CSCI2020UA01"  name="CSCI2020UA01" />
  <update check="always"/>
</jnlp>
